.main-header {
  line-height: 64px;
	border-bottom: 1px solid #e7e7e7;
	background-color: #fff;
	position: fixed;
	top: 0;
	left: 0;
	display: inline-block;
	width: calc(100% - 200px);
	box-sizing: border-box;
	z-index: 10;
	padding: 0 50px;
	margin-left: 200px;
	.right {
		float: right;
		.operate-btn {
			text-decoration: none;
			margin-right: 10px;
		}
	}
}
.main-siderbar {
	width: 200px;
	position: fixed;
	top: 0;
	min-height: 100vh;
	background-color: #001529;
	z-index: 6;
	.menu-header {
		height: 64px;
		line-height: 64px;
		color: #ffffff;
		text-align: center;
		background-color: #00284D;
	}
}

