#root {
  background-color: #F0F2F5;
  min-width: 1280px;
}
.app {
  .app-content {
    margin-left: 200px;
    padding: 10px 30px;
    min-height: calc(100vh - 64px);
    .ant-card {
      margin-top: 10px;
      font-size: 12px;
    }
    .ant-table {
      font-size: 12px;
    }
    .ant-menu {
      font-size: 12px;
    }
  }
}
.ml10{
  margin-left: 10px;
}
.mr10{
  margin-right: 10px;
}
.ant-breadcrumb,.ant-select-dropdown,.ant-select,.ant-popover,.ant-calendar,.ant-calendar-range .ant-calendar-input, .ant-calendar-range .ant-calendar-time-picker-input{
  font-size: 12px!important;
}